spring.application.name=CanMyChildPlayThis
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.url=jdbc:sqlserver://BORROWPC5i5:1433;databaseName=master
spring.datasource.username=selma.halvorsen
spring.datasource.password=Rememberme!661392
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

